ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"device"}
APP_ID=3936923062090568870
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MDM0MDgzMTM1NzcyNDgzMTMwIiwiYXBwSWQiOiIzOTM2OTIzMDYyMDkwNTY4ODcwIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTY2MTgzODh9.YUAU5Wm2PNnLspwVl00Kn4Xg-zNtPPxasPpuqsLbfVY